FROM node:16-alpine as Builder
ARG NODE_ENV=develop
ARG URL_API
ENV URL_API=${URL_API}
ENV NODE_ENV=${NODE_ENV}
WORKDIR /var/app/
COPY ./app-front/ .

RUN NODE_ENV=${NODE_ENV} URL_API=${URL_API} node ./src/bin/env-generator.js

RUN yarn global add \
    @angular/cli@13.3.3 \ 
    --prefix=/usr/local \
    && yarn \
    && yarn add @angular-devkit/build-angular@13.3.3

RUN ng build -c \
    && mv ./dist/ /var/static/ \
    && rm -rf ./*

FROM nginx:1.23.2-alpine as Web
WORKDIR /var/www/
EXPOSE 8080
RUN rm -rf /usr/share/nginx/
COPY ./configs/nginx/ /etc/nginx/conf.d/
COPY --from=Builder /var/static/frontend/browser /var/www/
CMD ["nginx", "-g" , "daemon off;"]
